<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="SV,g|Aa)kGO(=}xxZ,jn" x="0" y="0"></block><block type="device_forever" id="qW%rna`.|DRZAQ6[OD63" x="350" y="1"></block><block type="device_button_event" id="xbL]y(2.eoI$_A^z3WNU" x="-29" y="346"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="s`Bc,J;Jrb!Q$4~cyU,4"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="1eSo=Vzo|cX;J,M|ODXb"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="BFKXbxU-,,u9gmXHf.q`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="k6S@Cg{S%o=xCyS3!f.9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="/@kz%X[*+sY`HT0aPJ[z"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="iSY6Vq4gj}JDWL0[y=ao"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%{nUZhmu+2-,8AS)9xe!" x="287" y="374"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="giZ=yrQSuUtFFKGo+hnF"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ME{pmaP7vwEYKqU@u:($"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Fh%r)e[yGpTi=Hs]3/$!"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="[IOy1SyxKMOAL(@LQdu5"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id=")#GTWzhEKVEB+ANTU,O4"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="4v8f5NNG4H(^ivKH5ft1"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # . # . 
        . # # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="-w[op)(7O-9(kNIlas7R"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # . # . 
        . # # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="94MNeX*^%!XF;b?{q9JT"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="Jd,9+~lRYABEd@odE6^]"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="FdZ:dMR(HAq`:b^xL(2n"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="wBH6Og;~YsYwZFf``W@T"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>